# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/arrow

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
:q
:q!
:call <SNR>157_GundoClose()
:c
:Unite quickfix
:Unite history/yank
:Unite -start-insert file
:Unite -vertical -winwidth=30 -auto-highlight fold
:e thanks.xml
:s
:w
:buffers
:e ~/git/joedicastrodotfiles/pylint/pylint.rc
:edit $MYVIMRC
:LinesOfCode
:Loremipsum
:Unite colorscheme -auto-preview
:Unite mapping -start-insert
:Unite history/command
:Unite menu
:setlocal spell spelllang=en
:e ~/.vim/vimrc

# Search String History (newest to oldest):
?/arrow
? \<Kant\>
? \<kant\>
?/kant.xml
? "):
? ")
? \s\+$
?/__debug
?/choi
?/choie
?/choic
? \<do_choice\>
?/pdf
?/pylint
?/slef
?/unite menu

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@set invhlsearchqqq

# Input Line History (newest to oldest):

# Registers:
"1	LINE	0
	
"2	LINE	0
	    
"3	LINE	0
	    
"4	LINE	0
	
""-	CHAR	0
	 

# File marks:
'0  2  0  ~/.vimrc
'1  134  0  ~/.Xresources
'2  54  2  ~/.xinitrc
'3  1  0  /etc/fonts/fonts.conf
'4  1  0  /tmp/bash-fc-7184627426528572245
'5  1  0  /tmp/bash-fc-3592313713951411813
'6  1  0  /tmp/bash-fc-1796156857394150122
'7  1  0  /usr/share/fonts/100dpi/fonts.alias
'8  17  0  ~/.Xdefaults
'9  12  0  ~/.Xresources

# Jumplist (newest first):
-'  2  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  134  0  ~/.Xresources
-'  1  0  ~/.Xresources
-'  54  2  ~/.xinitrc
-'  1  0  ~/.xinitrc
-'  1  0  /etc/fonts/fonts.conf
-'  1  0  /tmp/bash-fc-7184627426528572245
-'  1  0  /tmp/bash-fc-3592313713951411813
-'  1  0  /tmp/bash-fc-1796156857394150122
-'  1  0  /usr/share/fonts/100dpi/fonts.alias
-'  17  0  ~/.Xdefaults
-'  1  0  ~/.Xdefaults
-'  12  0  ~/.Xresources
-'  20  0  ~/.vimrc
-'  434  0  ~/.vimrc
-'  42  0  ~/.xinitrc
-'  1  0  ~/__Gundo_Preview__
-'  43  0  ~/.xinitrc
-'  223  8  ~/dev/python/diving/kgp.py
-'  216  0  ~/dev/python/diving/kgp.py
-'  65  0  ~/dev/python/diving/kgp.py
-'  1  0  ~/dev/python/diving/kgp.py
-'  1602  0  ~/.vim/vimrc
-'  1544  0  ~/.vim/vimrc
-'  1505  0  ~/.vim/vimrc
-'  1375  0  ~/.vim/vimrc
-'  1268  0  ~/.vim/vimrc
-'  897  0  ~/.vim/vimrc
-'  861  0  ~/.vim/vimrc
-'  219  0  ~/.vim/vimrc
-'  66  0  ~/.vim/vimrc
-'  11  0  ~/.vim/vimrc
-'  1  0  ~/.vim/vimrc
-'  2  0  ~/.vim/vimrc
-'  262  0  ~/git/joedicastrodotfiles/vim/vimrc
-'  1  0  ~/git/joedicastrodotfiles/vim/vimrc
-'  104  0  ~/git/joedicastrodotfiles/vim/README.md
-'  1  0  ~/git/joedicastrodotfiles/vim/README.md
-'  311  0  ~/dev/python/diving/thanks.xml
-'  34  33  ~/dev/python/diving/kgp.py
-'  14  61  ~/dev/python/diving/kgp.py
-'  221  15  ~/dev/python/diving/kgp.py
-'  67  40  ~/dev/python/diving/kgp.py
-'  42  70  ~/dev/python/diving/kgp.py
-'  41  65  ~/dev/python/diving/kgp.py
-'  74  59  ~/dev/python/diving/kgp.py
-'  55  57  ~/dev/python/diving/kgp.py
-'  43  28  ~/dev/python/diving/kgp.py
-'  10  0  ~/dev/python/diving/kgp.py
-'  243  3  ~/dev/python/diving/kgp.py
-'  33  0  ~/dev/python/diving/kgp.py
-'  47  40  ~/dev/python/diving/toolbox.py
-'  1  0  ~/dev/python/diving/toolbox.py
-'  109  38  ~/dev/python/diving/kgp.py
-'  46  8  ~/dev/python/diving/kgp.py
-'  108  50  ~/dev/python/diving/kgp.py
-'  107  18  ~/dev/python/diving/kgp.py
-'  1  0  ~/dev/python/diving/binary.xml
-'  1  0  ~/dev/python/diving/kant.xml
-'  47  40  ~/dev/python/diving/toolbox.py
-'  1  0  ~/dev/python/diving/toolbox.py
-'  47  40  ~/dev/python/diving/toolbox.py
-'  1  0  ~/dev/python/diving/toolbox.py
-'  311  0  ~/dev/python/diving/thanks.xml
-'  47  40  ~/dev/python/diving/toolbox.py
-'  1  0  ~/dev/python/diving/toolbox.py
-'  1  0  ~/dev/python/diving/binary.xml
-'  1  0  ~/dev/python/diving/kant.xml
-'  47  40  ~/dev/python/diving/toolbox.py
-'  1  0  ~/dev/python/diving/toolbox.py
-'  47  40  ~/dev/python/diving/toolbox.py
-'  1  0  ~/dev/python/diving/toolbox.py
-'  311  0  ~/dev/python/diving/thanks.xml
-'  47  40  ~/dev/python/diving/toolbox.py
-'  1  0  ~/dev/python/diving/toolbox.py
-'  1  0  ~/dev/python/diving/binary.xml
-'  1  0  ~/dev/python/diving/kant.xml
-'  47  40  ~/dev/python/diving/toolbox.py
-'  1  0  ~/dev/python/diving/toolbox.py
-'  47  40  ~/dev/python/diving/toolbox.py
-'  1  0  ~/dev/python/diving/toolbox.py
-'  223  8  ~/dev/python/diving/kgp.py
-'  216  0  ~/dev/python/diving/kgp.py
-'  65  0  ~/dev/python/diving/kgp.py
-'  1  0  ~/dev/python/diving/kgp.py
-'  1602  0  ~/.vim/vimrc
-'  1544  0  ~/.vim/vimrc
-'  1505  0  ~/.vim/vimrc
-'  1375  0  ~/.vim/vimrc
-'  1268  0  ~/.vim/vimrc
-'  897  0  ~/.vim/vimrc
-'  861  0  ~/.vim/vimrc
-'  219  0  ~/.vim/vimrc
-'  66  0  ~/.vim/vimrc
-'  11  0  ~/.vim/vimrc
-'  1  0  ~/.vim/vimrc
-'  2  0  ~/.vim/vimrc

# History of marks within files (newest to oldest):

> ~/.vimrc
	"	2	0
	^	2	0
	.	2	0
	+	527	0
	+	528	0
	+	613	0
	+	880	53
	+	427	0
	+	428	0
	+	429	0
	+	430	0
	+	431	0
	+	432	0
	+	433	0
	+	434	0
	+	20	0
	+	1	16
	+	2	0

> ~/.Xresources
	"	134	0
	^	134	1
	.	134	1
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	134	1

> ~/.xinitrc
	"	54	2
	^	1	0
	.	39	0
	+	39	0

> /etc/fonts/fonts.conf
	"	1	0

> /tmp/bash-fc-7184627426528572245
	"	1	0

> /tmp/bash-fc-3592313713951411813
	"	1	0

> /tmp/bash-fc-1796156857394150122
	"	1	0

> /usr/share/fonts/100dpi/fonts.alias
	"	1	0

> ~/.Xdefaults
	"	17	0
	^	17	1
	.	17	0
	+	16	0
	+	17	0

> ~/*unite* - default
	"	2	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	27	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	5	0
	+	2	0

> ~/__Gundo_Preview__
	"	1	0
	.	1	0
	+	1	0

> ~/__Gundo__
	"	6	1
	.	1	0
	+	1	0

> ~/dev/python/diving/kgp.py
	"	223	8
	^	243	4
	.	216	0
	+	100	35
	+	102	39
	+	103	65
	+	104	8
	+	244	0
	+	103	50
	+	105	63
	+	107	45
	+	108	51
	+	109	39
	+	14	0
	+	109	39
	+	111	61
	+	112	74
	+	113	61
	+	244	0
	+	116	26
	+	117	35
	+	119	69
	+	121	64
	+	122	70
	+	123	74
	+	124	67
	+	125	70
	+	127	73
	+	128	25
	+	130	35
	+	131	35
	+	133	66
	+	135	23
	+	137	40
	+	139	31
	+	140	29
	+	143	70
	+	145	69
	+	149	47
	+	150	40
	+	151	0
	+	150	14
	+	153	36
	+	155	34
	+	156	28
	+	159	57
	+	161	69
	+	162	56
	+	163	25
	+	165	61
	+	166	27
	+	244	0
	+	115	0
	+	244	0
	+	168	34
	+	169	26
	+	171	64
	+	175	28
	+	176	38
	+	178	71
	+	179	75
	+	180	28
	+	182	41
	+	183	58
	+	185	25
	+	186	26
	+	190	23
	+	195	11
	+	190	69
	+	191	70
	+	193	67
	+	194	25
	+	196	37
	+	197	27
	+	198	60
	+	200	28
	+	201	57
	+	202	51
	+	206	59
	+	208	29
	+	209	31
	+	212	63
	+	214	49
	+	216	12
	+	220	15
	+	221	24
	+	223	70
	+	225	15
	+	228	35
	+	229	19
	+	231	25
	+	232	25
	+	232	26
	+	233	22
	+	234	40
	+	237	26
	+	239	38
	+	240	20
	+	242	26
	+	243	19
	+	170	0
	+	38	19
	+	216	0

> ~/*unite* - default - 1
	"	6	0
	.	13	0
	+	66	0
	+	59	0
	+	1	0
	+	47	0
	+	1	0
	+	35	0
	+	22	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	13	0

> ~/*unite* - default - 2
	"	1	14
	^	1	15
	.	2	0
	+	2	0

> ~/*unite* - default - 3
	"	1	21
	^	1	22
	.	2	0
	+	2	0

> ~/.vim/vimrc
	"	1602	0
	.	1602	0
	+	290	0
	+	1	1
	+	1	1
	+	1	1
	+	1	1
	+	1	1
	+	1	1
	+	1	1
	+	1	1
	+	1	1
	+	1	1
	+	1	1
	+	1	1
	+	1	1
	+	1	1
	+	1	1
	+	1	1
	+	1	1
	+	1	0
	+	489	0
	+	12	0
	+	11	0
	+	66	0
	+	122	0
	+	141	0
	+	152	0
	+	187	0
	+	219	0
	+	245	0
	+	306	0
	+	537	0
	+	721	0
	+	758	0
	+	792	0
	+	826	0
	+	828	0
	+	861	0
	+	897	0
	+	903	0
	+	1261	0
	+	1268	0
	+	1375	0
	+	1505	0
	+	1544	0
	+	1584	0
	+	1602	0

> ~/git/joedicastrodotfiles/vim/vimrc
	"	1602	0

> ~/git/joedicastrodotfiles/vim/README.md
	"	1	0

> ~/dev/python/diving/thanks.xml
	"	311	0

> ~/dev/python/diving/binary.xml
	"	1	0

> ~/dev/python/diving/kant.xml
	"	1	0

> ~/dev/python/diving/toolbox.py
	"	47	40
	^	47	41
	.	5	0
	+	1	37
	+	3	25
	+	4	42
	+	7	71
	+	9	73
	+	10	54
	+	14	60
	+	15	37
	+	16	24
	+	17	65
	+	18	38
	+	19	24
	+	20	37
	+	21	92
	+	22	37
	+	23	24
	+	21	7
	+	25	31
	+	28	21
	+	32	67
	+	35	37
	+	36	30
	+	39	67
	+	41	27
	+	42	30
	+	47	41
	+	5	0

> ~/dev/python/diving/*unite* - default
	"	2	0
	.	2	0
	+	2	0

> ~/dev/python/diving/odbchelper.py
	"	1	0

> ~/git/joedicastrodotfiles/ranger/rifle.conf
	"	142	4

> ~/git/joedicastrodotfiles/ranger/scope.sh
	"	81	0

> ~/git/joedicastrodotfiles/ranger/rc.conf
	"	29	0

> ~/git/joedicastrodotfiles/git/gitconfig
	"	1	0

> ~/git/joedicastrodotfiles/emacs/emacs
	"	1	0

> ~/git/joedicastrodotfiles/pylint/pylint.rc
	"	266	0

> ~/dev/thinkcomplex/graph.py
	"	39	55
	^	39	56
	.	39	55
	+	39	55

> ~/dev/graph.py
	"	51	0
	^	51	0
	.	50	7
	+	1	18
	+	2	37
	+	3	58
	+	4	35
	+	6	30
	+	9	28
	+	11	27
	+	12	34
	+	13	20
	+	15	26
	+	16	73
	+	16	70
	+	19	32
	+	22	22
	+	23	22
	+	24	0
	+	17	0
	+	24	0
	+	25	21
	+	26	33
	+	29	23
	+	30	46
	+	52	0
	+	33	4
	+	52	0
	+	34	18
	+	35	29
	+	36	23
	+	36	8
	+	36	8
	+	36	8
	+	36	43
	+	38	23
	+	39	62
	+	42	0
	+	33	0
	+	44	15
	+	45	15
	+	46	13
	+	49	22
	+	50	7

> ~/.local/share/jumanji/sessions/default_session
	"	1	0
